মুখ্য মেনু
বেটুপাত
ৰাইজৰ চ'ৰা
ৱিকিপত্ৰিকা
শেহতীয়া সাল-সলনি
যিকোনো পৃষ্ঠা
সহায়
সন্ধান কৰক
অৱয়ব
দান কৰক
একাউণ্ট সৃষ্টি কৰক
প্ৰৱেশ
ব্যক্তিগত সৰঞ্জাম
দান কৰক
একাউণ্ট সৃষ্টি কৰক
প্ৰৱেশ
সূচী
অসম নামৰ উৎপত্তি
অসম নামৰ উৎপত্তি উপ-অনুচ্ছেদ টগ'ল কৰক
সাহিত্যত উল্লেখ
গৱেষক সকলৰ মতামত
নতুন নামকৰণ
ভৌগোলিক তথ্য
ইতিহাস
ইতিহাস উপ-অনুচ্ছেদ টগ'ল কৰক
প্ৰাগঐতিহাসিক অসম
পুৰণি আৰু মধ্যযুগীয় অসম
কমতা ৰাজ্য
কছাৰী ৰাজ্য
চুতীয়া ৰাজ্য
আহোম ৰাজ্য
ইংৰাজৰ অধীনত অসম
স্বাধীনতা-উত্তৰ অসম
অসম আন্দোলন আৰু অসম চুক্তি
২০১১ অনুযাায়ী ভাষাসমূহ
জনগাঁথনি
নগৰ-চহৰ
ভাষা
সাংস্কৃতিক প্ৰতীক
উৎসৱ
উৎসৱ উপ-অনুচ্ছেদ টগ'ল কৰক
সংগীত
অসমৰ সংগীতজ্ঞসকল:
লোক-সংস্কৃতি
পৰ্যটন
পৰ্যটন উপ-অনুচ্ছেদ টগ'ল কৰক
অসমৰ বিভিন্ন পৰ্যটন স্থানসমূহ
অসমৰ বিভিন্ন ধৰ্মীয় স্থান
দেউশাল
থান
মন্দিৰ আৰু নামঘৰ
অসমৰ ৰাষ্ট্ৰীয় উদ্যান আৰু অভয়াৰণ্য
অন্যান্য স্থান
চাহ-উদ্যোগ
অসমৰ সমস্যাসমূহ
লগতে চাওক
তথ্য সংগ্ৰহ
তথ্য সংগ্ৰহ উপ-অনুচ্ছেদ টগ'ল কৰক
টোকা
উৎস
বাহ্যিক সংযোগ
সূচীপত্ৰ টগ'ল কৰক
অসম
অসম
132টা ভাষা
বাংলা
বিষ্ণুপ্রিয়া মণিপুরী
আন্তঃৱিকি লিংক সম্পাদনা কৰক
প্ৰবন্ধ
আলোচনা
অসমীয়া
পঢ়ক
সম্পাদনা
ইতিহাস চাওক
সা-সঁজুলি
পঢ়ক
সম্পাদনা
ইতিহাস চাওক
সংযুক্ত পৃষ্ঠাসমূহ
প্ৰাসংগিক সালসলনিসমূহ
ফাইল আপল’ড কৰক
স্থায়ী সংযোগ
পৃষ্ঠাটোৰ বিষয়ে তথ্য
অনুবাদ
প্ৰবন্ধটোৰ বিষয়ে তথ্য
সংক্ষিপ্ত ইউআৰএল প্ৰাপ্ত কৰক
কিউআৰ ক'ড ডাউনল'ড কৰক
কিতাপ প্ৰস্তুত কৰক
PDF ৰূপে ডাউনল’ড কৰক
মুদ্ৰণযোগ্য সংস্কৰণ
ৱিকিমিডিয়া কমন্স
ৱিকিউদ্ধৃতি
ৱিকিতথ্য আইটেম
(৭৯৭ বছৰ পূৰ্বে)
১৯১২ (অসম প্ৰদেশ - ব্ৰিটিশ শাসিত ভাৰত), ১৫ আগষ্ট ১৯৪৭(1947-08-15)(৭৮ বছৰ পূৰ্বে)
(৭৮ বছৰ পূৰ্বে)
অসম চৰকাৰ
অসম(ইংৰাজী:Assam)উত্তৰ-পূব ভাৰতৰ এখনৰাজ্য। ইংৰাজে অসম দখল কৰাৰ আগতে অসম এখন স্বতন্ত্ৰ ৰাষ্ট্ৰ আছিল।[8]১৮২৬ চনৰইয়াণ্ডাবু সন্ধিঅনুসৰি অসম ইংৰাজৰ হাতলৈ যায়।ভাৰতৰ স্বাধীনতা আন্দোলনত আন প্ৰদেশৰ নিচিনাকৈ অসমৰ জনসাধাৰণেও গুৰুত্বপূৰ্ণভাৱে অংশগ্ৰহণ কৰে আৰু ভাৰতবৰ্ষ স্বাধীন হোৱাৰ পিছত অসম স্বাধীন ভাৰতৰ এখন অন্তৰংগ প্ৰদেশ হিচাপে গঠিত হয়। ব্ৰিটিছ-শাসিত ভাৰত আৰু আধুনিক কালতো অসম এখন মুখ্য প্ৰদেশ আছিল, কিন্তু পিছলৈ এই অঞ্চল বিভিন্ন ৰাজ্যত বিভক্ত হয়। অসমৰ ৰাজধানী হৈছেদিছপুৰ। অসমব্ৰহ্মপুত্ৰআৰু বৰাক উপত্যকাৰ লগতেকাৰ্বি আংলংআৰুউত্তৰ কাছাৰপৰ্বতক সামৰি ৩০,২৮৫ বৰ্গমাইল (৭৮,৪৩৮ বৰ্গ কিলোমিটাৰ[9]) জুৰি আছে। অসমকসাত ভনীৰ বাকী ছয়খন ৰাজ্যঅৰুণাচল প্ৰদেশ,নাগালেণ্ড,মণিপুৰ,মিজোৰাম,ত্ৰিপুৰা, আৰুমেঘালয়েআৱৰি আছে। আনহাতে অন্য এখন ৰাজ্যপশ্চিমবংগঅসমৰ লগত সংযোগ হৈ আছে। অসমভূটানআৰুবাংলাদেশৰ সৈতে আন্তঃৰাষ্ট্ৰীয় সীমাৰে যুক্ত হৈ দক্ষিণ-পূৱ-এছিয়াৰ বিভিন্ন সাংস্কৃতিক সমল আহৰণ কৰিছে।কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰএশিঙীয়া গঁড়,চাহ,মুগাআদিৰ বাবে অসম পৃথিৱী বিখ্যাত।[10][11]এই ৰাজ্যখন এছিয়াৰ ভিতৰত প্ৰথম তেল খননৰ স্থান আছিল।[12]
অসম নামৰ উৎপত্তি
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ পূৰ্বতে এই ভূখণ্ডকামৰূপআৰুপ্ৰাগজ্যোতিষপুৰনামে জনা গৈছিল।[13]ত্ৰয়োদশ শতিকাতআহোমসকলে এই ভূখণ্ড জয় কৰাৰ পাছত 'অসম' নামটোৰ প্ৰচলন হয়।
সাহিত্যত উল্লেখ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
পুৰণি সাহিত্যত অসম শব্দটো অসমীয়া, ইংৰাজী আৰু উৰ্দু ভাষাত আহোম ৰাজ্য, জনগোষ্ঠী বা ভাষাক বুজাবলৈ ব্যৱহাৰ কৰিছিল।
গৱেষক সকলৰ মতামত
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসম শব্দৰ উৎপত্তি হোৱা ভাষা (etymology) অস্পষ্ট যদিও ইয়াৰ সৈতে আহোম জনগোষ্ঠীৰ সম্পৰ্ক আছে বুলি গৱেষকসকলৰ সহমত আছে। বাণীকান্ত কাকতি আৰুসত্যেন্দ্ৰনাথ শৰ্মাআদি গৱেষক সকলে এই ব্যাখ্যা মানি চলে।[1][18][note 1][1]সংখ্যালঘু কিছু গৱেষকে 
অসম নামৰ উৎপত্তি অসমান[19]বড়ো শব্দ ৰছো-ছাম(অৰ্থ:নিম্নভূমি বা সমভূমি) পৰা আহিছে বুলি মত পোষণ কৰে।[20]
নতুন নামকৰণ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসম ইংৰাজৰ হাতলৈ যোৱাৰ পাছৰ পৰাআছামআৰুআসামশব্দ দুটা প্ৰচলিত হৈ পৰে আৰু শেষত এই ভূখণ্ডঅসমআৰু ইয়াত বাস কৰা অধিবাসীসকলকঅসমীয়াবোলা হ'ল। ইংৰাজসকলেইঅসমবাআসামক ইংৰাজীলৈAssamবুলি লিপ্যন্তৰ কৰে।[21]বৰ্তমান অসম বানানটো ইংৰাজীতAxomবাAsomবুলি লিখা হয় যদিওAssamবানানটোও প্ৰচলিত।[22]
ভৌগোলিক তথ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ মাটিকালি ৭৮,৪৩৮ বৰ্গ কিল'মিটাৰ।[23]ই ভাৰতৰ এখন মজলীয়া আকাৰৰ ৰাজ্য। অসমখনক প্ৰধানকৈ তিনিটা ভৌগোলিক অঞ্চলত ভাগ কৰিব পাৰি। ৰাজ্যখনৰ উত্তৰ অংশ জুৰি আছে ব্ৰহ্মপুত্ৰ সমতল আৰু দক্ষিণ অংশত আছে বৰাক সমতল। এই দুখন সমতলৰ মাজত অৰ্থাৎ মাজভাগত এখন উচ্চভূমি অঞ্চল আছে। গুৱাহাটীৰ উপকণ্ঠ অঞ্চলত অৱস্থিত। অসমৰ ৰাজধানী চহৰ দিছপুৰ।
অসমৰ জলবায়ু ঘাইকৈ গৰম আৰু সেমেকামৌচুমী জলবায়ু। দাক্ষিণাত্যৰ পশ্চিম উপকূল,দক্ষিণ আফ্ৰিকাআৰুদক্ষিণ আমেৰিকাৰ উপকূল অঞ্চলৰ লগত অসমৰ জলবায়ুৰ মিল আছ। অসমৰ জলবায়ুত জলীয় ভাপৰ মাত্ৰা অধিক। অসমৰ জলবায়ুক (ক) শীত (খ) প্ৰাক মৌচুমী (গ) মৌচুমী আৰু (ঘ) উত্তৰ মৌচুমী এই চাৰিভাগত ভগাব পাৰি।নৱেম্বৰ-জানুৱাৰী: শীত,ফেব্ৰুৱাৰী-এপ্ৰিল: প্ৰাক মৌচুমী,মে'-জুলাই: মৌচুমী,আগষ্ট-অক্টোবৰ: উত্তৰ মৌচুমী। অসমৰ গৰমৰ মাত্ৰা ভাৰতৰ অন্যান্য স্থানতকৈ তুলনামূলকভাৱে কম।বৰষুণআৰু আৰ্দ্ৰতাৰ পৰিমাণ বেছি হ'ব পাৰে।[24]শীতকালতো জাৰৰ মাত্ৰা তীব্ৰ নহয়।[25]
ইতিহাস
[সম্পাদনা কৰক]
সম্পাদনা কৰক
প্ৰাগঐতিহাসিক অসম
[সম্পাদনা কৰক]
সম্পাদনা কৰক
বিভিন্ন আখ্যান, কিংবদন্তি আৰু সিঁচৰতি হৈ থকা প্ৰাচীন স্মৃতিচিহ্নৰ সম্ভেদ মতে মহীৰংগ দানৱ প্ৰাচীন অসমৰ প্ৰথমজন ৰজা আছিল আৰু পিছলৈ তেওঁৰ বংশৰ (দানৱ বংশ) ক্ৰমেহটকাসুৰ,সম্বৰাসুৰআৰুৰত্নাসুৰনামেৰে তিনিজন ৰজাই ৰাজত্ব কৰিছিল। দানৱ বংশৰ পাছতঘটকাসুৰসিংহাসনত বহে আৰু এটা নতুন বংশৰ পাতনি মেলে। ঘটকাসুৰক বধ কৰিনৰকাসুৰপ্ৰাগজ্যোতিষপুৰৰ ৰজা হৈ আছিল। নৰকাসুৰৰ ৰাজ্যৰ সীমা পূ্ৱে ডিক্ৰঙৰ (বৰ্তমান বিহপুৰীয়া উত্তৰ অসম) পৰা পশ্চিমে কৰতোৱালৈকে বিস্তৃত আছিল। নৰকৰ অত্যাচাৰ আৰু দৌৰাত্ম্য বাঢ়ি অহাতশ্ৰীকৃষ্ণই নৰকাসুৰক বধ কৰে আৰু পুত্ৰভগদত্তক প্ৰাগজ্যোতিষপুৰৰ ৰজা পাতে। ভগদত্তৰ মৃত্যুৰ পাছত তেওঁৰ পুত্ৰবজ্ৰদত্তকামৰূপৰ ৰজা হয়। নৰকাসুৰৰ মৃত্যুৰ পিছত তেওঁৰ বংশতেই ১৮ পুৰুষলৈকে প্ৰাগজ্যোতিষত ৰাজত্ব কৰাৰ কথা পোৱা যায়।
প্ৰাচীন কালত প্ৰাগজ্যোতিষ ৰাজ্যৰ বাহিৰেও অসমত ডবকা (নগাঁও), কদলি (নগাঁও),মণিপুৰ,হিড়িম্বাআৰুত্ৰিপুৰানামৰ কেইখনমান ৰাজ্য থকাৰ কথা পোৱা যায়। পুৰণি অসমত ৰাজত্ব কৰা অন্যান্য ৰজাৰ ভিতৰত কুণ্ডিল্য বা বিদৰ্ভ ৰাজ্যৰ ৰজা ভীষ্মক,শোণিতপুৰৰবাণৰজা,নৰশংকৰবা নাগাক্ষ ৰজা,দেৱেশ্বৰঅন্যতম।[21]কিন্তু উজনি খণ্ডৰ সবিশেষ বিৱৰণ পোৱা নাযায়। উজনিৰ সৌমাৰপীঠত আহোম সকল অহাৰ আগত মৰাণ আৰু বৰাহী সকল বাস কৰিছিল বুলি আহোম সকলৰ বুৰঞ্জীৰ যোগেদিয়ে তথ্য পোৱা যায় কিন্তু কামৰূপ ৰাজ্যৰ অংগ হিচাপে কোনোধৰণৰ বিৱৰণ পোৱা নাযায়।
অসম আৰু ইয়াৰ কাষৰীয়া অঞ্চলসমূহত প্ৰস্তৰ যুগৰ আৰম্ভণিৰে পৰা মানুহৰ বসতিৰ প্ৰমাণ পোৱা গৈছে। ১৫০০ৰ পৰা ২০০০ ফুট (৪৬০–৬১৫ মিটাৰ) উচ্চতাৰ পাহাৰসমূহ সম্ভৱতঃ মানুহৰ সুবিধাজনক বাসস্থান আছিল, কাৰণ সা-সঁজুলি নিৰ্মাণৰ বাবে উপযোগী উন্মুক্ত ড'লেৰাইট বেছাল্ট এই ভূখণ্ডত পোৱা গৈছিল।[26]গুৱাহাটীৰ আমবাৰী স্থানত ওপৰলৈ উঠি যোৱা খটখটী আৰু পানীৰ টেংকিকে ধৰি শুংগ-কুশান যুগৰ শিল্পকৰ্ম উন্মোচিত হৈছে, যিটো খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ আৰু ২০০০ বছৰ পুৰণি হ’ব পাৰে। বিশেষজ্ঞসকলে অনুমান কৰিছে যে, আমবাৰীত আন এটা উল্লেখযোগ্য আৱিষ্কাৰ হৈছে খ্ৰীষ্টপূৰ্ব দ্বিতীয় শতিকাৰ ৰোমান যুগৰ ৰোমান ৰুলেট মৃৎশিল্প।[27][28]
পুৰণি আৰু মধ্যযুগীয় অসম
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ প্ৰাচীন নাম অসম নাছিল।মহাভাৰতত এই ভূখণ্ডৰ নামপ্ৰাগজ্যোতিষবুলি উল্লেখ আছে[উদ্ধৃতিৰ প্ৰয়োজন]। প্ৰাগজ্যোতিষৰ সীমা পূবে নগাঁৱৰ শিলঘাটৰ পৰা আৰম্ভ কৰি পশ্চিমে কৰতোৱা নদী (বৰ্তমানবাংলাদেশত) আৰু দক্ষিণেবংগোপসাগৰলৈ বিস্তৃত থকাৰ কথা পোৱা যায়। কামৰূপত বৰ্মন বংশ প্ৰতিষ্ঠাৰ পৰাই পুৰণিকামৰূপ ৰাজ্যৰ প্ৰকৃত ৰাজনৈতিক বুৰঞ্জী আৰম্ভ হয়। প্ৰাচীন কামৰূপ ৰাজ্যৰ যিসকল ৰজাৰ বিষয়ে নিৰ্ভৰযোগ্য ঐতিহাসিক সমল পোৱা গৈছে তেওঁলোকৰ ভিতৰত পুষ্য বৰ্মনেই (৩৫০-৩৮০ খ্ৰী.) প্ৰথম আৰু সেয়ে তেওঁ প্ৰথম ঐতিহাসিক ৰজা বোলা হয়।ভাস্কৰ বৰ্মনআনুমানিক ৫৯৪-৬৫০ খ্ৰী.ত কামৰূপৰ ৰজা হয়। সিংহাসনত আৰোহণ কৰিয়েই তেওঁ নতুন চনভাস্কৰাব্দবা কামৰূপী চন প্ৰৱৰ্তন কৰে।ভাস্কৰ বৰ্মনঅবিবাহিত হোৱাৰ বাবে তেওঁৰ মৃত্যুৰ পাছতে (আনু. ৬৫০ খ্ৰী.) বৰ্মন বংশৰ ইতি পৰে।
বৰ্মন বংশৰ পাছত কামৰূপতশালস্তম্ভনামৰ এজন বিষয়াই সিংহাসন অধিকাৰ কৰে আৰু নিজৰ নাম অনুসৰি "শালস্তম্ভ" নামেৰে এটি নতুন ৰাজবংশ প্ৰতিষ্ঠা কৰে। শালস্তম্ভ বংশৰ প্ৰায় কুৰিজন ৰজাই কামৰূপত ৰাজত্ব কৰে। শালস্তম্ভ বংশৰ শেষ ৰজাত্যাগ সিংহ(আনু. ৯৭০-৯৯০ খ্ৰী.) অপুত্ৰক হোৱাৰ বাবে শালস্তম্ভ বংশৰেব্ৰহ্মপাল(আনু. ৯৯০-১০১০) কামৰূপৰ ৰজা হয় আৰুপালবংশৰ পাতনি মেলে। বৃদ্ধকালত ব্ৰহ্মপালে সন্ন্যাস গ্ৰহণ কৰে আৰু পিতাকৰ ইচ্ছামতে তেওঁৰ পুত্ৰ ৰত্নপাল (আনু. ১০১-১০৪০ খ্ৰী.) কামৰূপৰ ৰজা হয়। ৰত্নপালৰ পাছত ক্ৰমে ইন্দ্ৰপাল (১০৪০-১০৬৫), গোপাল (১০৬৫-১০৮০), হৰ্ষপাল (১০৮০-১০৯৫), ধৰ্মপাল (১০৯৬-১১২০) ৰজা হয়। ধৰ্মপাল ৰজা হৈয়ে কামৰূপৰ ৰাজধানী প্ৰাগজ্যোতিষৰ পৰা 'কামৰূপ নগৰ'লৈ তুলি নিয়ে। ধৰ্মপালৰ পাছত তেওঁৰ পুত্ৰ জয়পাল (১১২০-১১৩৯) কামৰূপৰ ৰজা হয় আৰু জয়পালৰ মৃত্যুৰ পাছতে পালবংশৰ যৱনিকা পৰে।
ইয়াৰ পাছত ভিংগদেৱ (১১৩৮-১১৫০), বৈদ্যদেৱ, ৰায়ৰীদেৱ, উদয় কৰ্ণ, বল্লভদেৱ, পৃথু নামৰ কেইবাজনো ৰজাই কামৰূপত ৰাজত্ব কৰে। পৃথুৰ ৰাজত্ব কালতে ১২০৬ আৰু ১২২৬ চনত মুছলমানে কামৰূপ আক্ৰমণ কৰে। ১২২৮ চনত দিল্লীৰ চুলতান ইলতুতমিছৰ হাতত পৃথুৰ মৃত্যু হয় আৰু তেওঁৰ বংশৰ দুজন ৰজাই কামৰূপ ৰাজত্ব কৰে। এই বংশৰ শেষ ৰজা আছিল সন্ধ্যা (১২৫০-১২৭০ খ্ৰী.)।
কমতা ৰাজ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
ইয়াৰ পিছত পুনৰ মুছলমানে কামৰূপ আক্ৰমণ কৰাত সন্ধ্যাই কামৰূপৰ ৰাজধানী 'কামৰূপ নগৰ'ৰৰ পৰা পশ্চিম কমতাপুৰলৈ তুলি নিয়ে। তেতিয়াৰ পৰাই এই ৰাজ্যৰ নাম কমতা বা কামৰূপ-কমতা হয় আৰু ইয়াৰ অধিপতিসকলক কমতেশ্বৰ বা কামেশ্বৰ বোলা হয়। সন্ধ্যাৰ পিছত তেওঁৰ পুত্ৰ সিন্ধুৰায় (আনু. ১২৭০-১২৮৫), ৰূপনাৰায়ণ (আনু. ১২৮৫-১৩০০), সিংহধ্বজ (১৩০০-১৩০৫), প্ৰতাপধ্বজ (১৩০৫-১৩২৫) কমতাৰ ৰজা হয়। প্ৰতাপধ্বজৰ মৃত্যুৰ পিছত তেওঁৰ পুত্ৰদুৰ্লভনাৰায়ণজীৱিত থকা অৱস্থাত প্ৰতাপধ্বজৰ ভতিজাক ধৰ্মনাৰায়ণ (১৩২৫-১৩৩০) বলেৰে কমতাৰ ৰজা হয়। পাছত তেওঁলোকৰ মাজৰ কমতা ৰাজ্য ভাগ হয়। দুৰ্লভনাৰায়ণৰ (১৩৩০-১৩৫০) মৃত্যুৰ পাছত তেওঁৰ পুত্ৰ ইন্দ্ৰনাৰায়ণ (১৩৫০-১৩৬৫) ৰজা হয়। তেওঁৱেই এই বংশৰ শেষ ৰজা।
চতুৰ্দশ শতিকাৰ শেষৰফালে আৰিমত্ত নামৰ এজন ৰজাই গৌড় (পূৰ্বৰ কমতা ৰাজ্যৰ উত্তৰফাল) শাসন কৰিছিল। আৰিমত্তৰ পিছত ৰত্নসিংহ, শৃতৰংগ আৰু মৃগাংগ নামৰ তিনিজন ৰজাই গৌড় শাসন কৰিছিল। মৃগাংগ নিঃসন্তান হৈ মৃত্যু হোৱাত কমতাৰাজৰ অধীনৰ ভূঞাসকলৰ নীলধ্বজ নামৰ এজন ৰজাই গৌড়ৰ সিংহাসন দখল কৰি এক নতুন খান বা সেন বংশৰ পাতনি মেলে। কিন্তু ঘৰুৱা গৃহ কন্দলৰ সুবিধা লৈ মুছলমানে আক্ৰমণ কৰে আৰু পঞ্চদশ শতিকাৰ শেষৰ ফালে মুছলমানৰ আক্ৰমণে কমতা ৰাজ্য ধ্বংস হৈ পৰে।
কছাৰী ৰাজ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
কছৰী ৰাজ্যৰ আৰম্ভণিৰ ইতিহাস স্পষ্ট নহয়।[29]পৰম্পৰাগত তথ্য অনুসৰি ৰাজনৈতিক অস্থিৰতাৰ বাবে কছাৰী ডিমাচাসকলেপ্ৰাচীন কালতকামৰূপ ৰাজ্যত্যাগ কৰিবলগীয়া হৈছিল। কছাৰী ৰাজ্যৰ অৱস্থিতি বৰ্তমানৰ কাছাৰ জিলা আৰু দৈয়াং-ধনশিৰি উপত্যকাৰ গোলাঘাট অঞ্চললৈকে আছিল বুলি ধৰিব পাৰি। বহু লোকেব্ৰহ্মপুত্ৰ(ডিমাচাত দিলৌ) পাৰ কৰিব নোৱাৰি উত্তৰ পাৰতে থাকি গৈছিল আৰু তেওঁলোক পাছলৈবড়োবুলি জনাজাত হৈছিল। নদী পাৰ কৰাসকলডিমাচা(অৰ্থ- নদীৰ পুত্ৰ) বুলি জনাজাত হ'ল। ব্ৰহ্মপুত্ৰৰ কছাৰী ঘাট ইয়াৰেই প্ৰমাণ বুলি ভবা হয়।[30]ডিমাচাসকলেশদিয়াৰ দেৱীকেঁচাই খাইটিক পূজা কৰিছিল।[31]কছাৰীসকলে নিজকেমহাভাৰতৰভীমআৰু ডিমাচাৰ ৰাজকুমাৰীহিড়িম্বাৰ পুত্ৰঘটোৎকচৰ বংশধৰ বুলি কয়। পাছলৈ তেওঁলোকে মাইবঙতহিন্দু ধৰ্মগ্ৰহণ কৰে।
চুতীয়া ৰাজ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
আনুমানিক ১১৮৭ চনত চুতীয়া ৰাজ্যৰ প্ৰথম ৰজা বীৰপাল বা বীৰবৰে প্ৰথমতে সোৱণশিৰি নদীৰ দাঁতিত অৱস্থিত সোণাগিৰি পাহাৰত বসবাস কৰা ৬০ ঘৰ মানুহৰ ওপৰত অধিনায়কত্ব স্থাপন কৰি শাসন কৰিবলৈ লৈছিল। ইয়াৰ পিছত চুবুৰীয়া লোকসলক পৰাস্ত কৰি তেওঁ 'গয়াপাল' নাম লৈছিল। পিছলৈ তেওঁ উত্তৰ-পূব অসম আৰু অৰুণাচলৰ অধিক অঞ্চল লৈ চুতীয়া ৰাজ্য বিস্তাৰ কৰে। শদিয়াক তেওঁ চুতীয়া ৰাজ্যৰ ৰাজধানী পাতিছিল।
ত্ৰয়োবিংশ শতিকাৰ আগভাগতআহোমসকলে অসমত তেওঁলোকৰ ৰাজ্য স্থাপন কৰিবৰ সময়ত উজনি অসমত চুতীয়াসকলেই আটাইতকৈ শক্তিশালী আছিল। এখন আহোম বুৰঞ্জীৰ মতে চুকাফা অহাৰ সময়ত বীৰপালৰ চুতীয়া ৰাজ্যৰ পূবে আছিল ব্ৰহ্মকুণ্ড, পশ্চিমে চিচি নদী (সোৱণশিৰিৰ উপনদী), উত্তৰে পৰ্বতমালা আৰু দক্ষিণে বুঢ়ীদিহিং নদী। পাছলৈ‌ ৰত্নধ্বজপালে ভদ্ৰেশেন আৰু ন্যায়পালৰ ৰাজ্য দখল কৰি বিশ্বনাথৰ দিকাৰাই-ঘিলাধাৰী অঞ্চলৰ লৈকে ৰাজ্য বিস্তাৰ কৰিছিল। চুতীয়া সকলৰ মাজত বুৰঞ্জী লিখাৰ প্ৰথা নথকাৰ বাবে তেওঁলোকৰ আটাইবোৰ ৰজাৰ নাম জনা নাযায়। দেওধাই অসম বুৰঞ্জীৰ মতে বাৰ শতিকাৰ মাজভাগৰ পৰা ষোল্ল শতিকাৰ আগভাগলৈকে মুঠ দহজন চুতীয়া ৰজাই ৰাজত্ব কৰিছিল। নোই ইলিয়াছ চাহাবৰ "হিষ্ট্ৰী অৱ দা শ্বান্‌ছ" গ্ৰন্থৰ মতে আহোম ৰাজ্যৰ প্ৰতিষ্ঠাপকচুকাফাৰ সমসাময়িক চুতীয়া ৰজা কোছীৰ আগতে তেওঁৰ বংশৰ চৌত্ৰিশজন ৰজাই ৰাজত্ব কৰিছিল। তালৈ চাই কোনো কোনো পণ্ডিতে চুতীয়াসকলে খ্ৰীষ্টীয় সপ্তম শতিকামানতে ৰাজ্য স্থাপন কৰিছিল বুলি অনুমান কৰে।[32]
আহোম ৰাজ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
ত্ৰয়োদশ শতিকাৰ আগভাগতচীনৰদেহংৰ(মধ্যযুগৰমু'ঙ মাওৰ)ৰাজকোঁৱৰচুকাফাৰ নেতৃত্বতটাই জাতিৰএটি দল ব্ৰহ্মপুত্ৰ উপত্যকাত উপস্থিত হয়হি। প্ৰায় ১৩ বছৰ কাল প্ৰব্ৰজনৰ পাছত ১২২৮ চনত চুকাফা নগাৰাজ্যৰ সীমাত সোমায়। লাহে লাহে আগুৱাই আহি দিচাং নৈৰ কাষৰ নামৰূপ পায়হি। তাৰপিছত তেওঁ উপযুক্ত ঠাই বিচাৰিশিৱসাগৰজিলাৰ চৰাইদেউত ১২৫৩ চনত স্থায়ীকৈ ৰাজধানী পাতে। ইয়াৰ লগে লগে অসমত ছশ বছৰীয়া আৰু ব্ৰহ্মপুত্ৰ উপত্যকাজোৰাআহোম সাম্ৰাজ্যৰ ভেটি প্ৰতিষ্ঠা কৰে। ১৮১৬ চনৰ শেষৰ ফালেমানেঅসম আক্ৰমণ কৰে। এই যুঁজত পূৰ্ণানন্দ বুঢ়াগোহাঁইৰ মৃত্যু হয়। মানে অসম আক্ৰমণ কৰি প্ৰথম বাৰ আঁতৰি যোৱাৰ পাছত পূৰ্ণানন্দ বুঢ়াগোহাঁইৰ পুত্ৰ ৰুচিনাথ বুঢ়াগোহাঁইয়েযোৰহাটদখল কৰি চন্দ্ৰকান্ত সিংহক অংগক্ষত কৰিপুৰন্দৰ সিংহক ৰজা পাতে। ইয়াৰ পিছত মানে আৰু দুবাৰ অসম আক্ৰমণ কৰে আৰু ১৮২১ চনত তৃতীয়বাৰ অসম আক্ৰমণ কৰিযোগেশ্বৰ সিংহক আহোমৰ ৰজা পাতে। ক্ৰমে মানে ইংৰাজৰ এলেকাত আক্ৰমণ চলোৱাত ১৮২৪ চনত মানৰ লগত ইংৰাজৰ যুদ্ধ হয়। ইংৰাজে এই যুঁজত জয়লাভ কৰে। অৱশেষত ১৮২৬ চনৰ ২৪ ফেব্ৰুৱাৰীত মানদেশৰ ইয়াণ্ডাবুত ইংৰাজৰ লগত মানৰ সন্ধি হয় আৰু অসম ইংৰাজৰ হাতলৈ যায় তাৰ পাছৰে পৰা অসম স্বাধীন ৰাজ্যৰ পৰা এখন কোনো দেশৰ অংগৰাজ্যত পৰিণত হয়। ইয়াৰ লগে লগে চুকাফাই অসীম সাহস আৰু বীৰত্বৰে প্ৰতিষ্ঠা কৰা আহোম সাম্ৰাজ্যৰো অন্ত পৰে।[21]
ইংৰাজৰ অধীনত অসম
[সম্পাদনা কৰক]
সম্পাদনা কৰক
১৮২৬ চনৰ ২৪ ফেব্ৰুৱাৰীতব্ৰহ্মদেশৰ ইয়াণ্ডাবুত হোৱা সন্ধিৰ ফলত অসম ইংৰাজৰ হাতলৈ যায়। প্ৰথম অৱস্থাত অসমীয়া মানুহে ইংৰাজসকলক আদৰি লৈছিল যদিও পিছলৈ স্বাধীনচিতিয়া অসমীয়া মানুহে ইংৰাজৰ শাসনৰ প্ৰতি মোহভংগ হয় আৰু ইংৰাজী-বিৰোধী মনোভাবে গা কৰি উঠিছিল। এনে পৰিস্থিতিতে ১৮২৮ চনত আহোম আমোলা ধনঞ্জয় বৰগোহাঁই আৰু গমধৰ কোঁৱৰৰ নেতৃত্বত আহোম ৰাজতন্ত্ৰ পুনৰ প্ৰতিষ্ঠাৰ বাবে বিদ্ৰোহ হয়। কিন্তু এই বিদ্ৰোহ সফল নহ'ল। ইয়াৰ পিছত কেইবাজনো আহোম ব্যক্তিয়ে ইংৰাজৰ বিৰুদ্ধে যুদ্ধ ঘোষণা কৰে। ফলত ইংৰাজে ১৮৩৩ চনৰ মাৰ্চ মাহৰ ২ তাৰিখে এখন চুক্তিযোগেপুৰন্দৰ সিংহকশদিয়াআৰু মটক ৰাজ্যৰ বাহিৰেধনশিৰী নদীৰ পূবে থকা সমস্ত উজনি খণ্ডৰ ৰজা পাতে। চুক্তিমতে পুৰন্দৰ সিংহ ইংৰাজৰ হাতৰ পুতলা হয়। কিন্তু ১৮৩৮ চনত ইংৰাজে পুৰন্দৰ সিংহক ৰাজ্যচ্যুত কৰি সমগ্ৰ অসমকেই তেওঁলোকৰ স্থায়ী দখললৈ আনিলে।
ইয়াৰ পিছত ১৮৫৭ চনত সমগ্ৰ ভাৰততে জ্বলি উঠা প্ৰথম স্বাধীনতা যুদ্ধৰ দাবানলে অসমকো স্পৰ্শ কৰে। অসমত ইংৰাজৰ কাৰ্যকলাপত বিতুষ্ট হৈ একাংশ প্ৰজাৰ নেতৃত্বত অসমতচিপাহী বিদ্ৰোহআৰম্ভ হয়। সেই সশস্ত্ৰ বিপ্লৱতমণিৰাম দেৱান,পিয়লি বৰুৱাআদিৰ ফাঁচি হয়। চিপাহী বিদ্ৰোহৰ পাছতে অসমৰ শাসনভাৰ এজন কমিছনাৰ হাতলৈ যায়। চিপাহী বিদ্ৰোহে অসমীয়া মানুহৰ মনত পুনৰ দেশৰ স্বাধীনতা সংগ্ৰামৰ প্ৰতি অনুপ্ৰাণিত কৰিলে। শেষত ১৯১৯-২০ চনতমহাত্মা গান্ধীৰ অসহযোগ আন্দোলনত অসমে যোগদান কৰিলে। ইয়াৰ পিছত ক্ৰমে ক্ৰমেভাৰতৰ স্বাধীনতা আন্দোলনত অসমে যোগদান কৰি ইংৰাজৰ বিৰুদ্ধে বিদ্ৰোহ ঘোষণা কৰিলে আৰু ভাৰত স্বাধীন হোৱাৰ লগে লগে অসমৰ পৰাও ইংৰাজী শাসন অন্ত পৰে।[21]
স্বাধীনতা-উত্তৰ অসম
[সম্পাদনা কৰক]
সম্পাদনা কৰক
১৯৪৭ চনৰ ১৫ আগষ্টত ভাৰত স্বাধীন হোৱাৰ পিছত অসমত নিজাকৈ চৰকাৰ গঠন হয়। স্বাধীন অসমৰ প্ৰথম গৱৰ্ণৰ আছিল ছাৰ আকবৰ হাইদৰি আৰু মুখ্যমন্ত্ৰী আছিলগোপীনাথ বৰদলৈ। ১৯৪৭ চনৰ পৰা ১৯৫০ চনলৈকে শাসন কৰা বৰদলৈ মন্ত্ৰীসভাৰ দিনতেগুৱাহাটী বিশ্ববিদ্যালয়(১৯৪৮),গুৱাহাটী উচ্চ ন্যায়ালয়(১৯৪৮),গুৱাহাটী অনাতাঁৰ কেন্দ্ৰআদি প্ৰতিষ্ঠা হয়।
১৯৫০ চনতগোপীনাথ বৰদলৈৰ মৃত্যু হোৱাৰ পিছতবিষ্ণুৰাম মেধিঅসমৰ মুখ্যমন্ত্ৰী হয়। বিষ্ণুৰাম মেধিৰ দিনত (১৯৫০-১৯৫৭) প্ৰথম পাঁচবছৰীয়া পৰিকল্পনা, পঞ্চায়ত গঠন আৰু কৃষিখণ্ডৰ উন্নতি হয়। ১৯৫৭ চনতবিমলা প্ৰসাদ চলিহা(১৯৫৭-১৯৭০) অসমৰ মুখ্যমন্ত্ৰী হয়। এই সময়তেশৰাইঘাটৰ দলংনিৰ্মাণ (১৯৬২) আৰু গুৱাহাটীৰ নুনমাটিত তেল শোধনাগাৰ (১৯৬২) স্থাপন হয়। চলিহা মন্ত্ৰীসভাৰ দিনতে ১৯৫৯-৬০ চনত অসমতভাষা আন্দোলনতীব্ৰৰূপ লয়। ১৯৬১ চনত অসমতঅসমীয়া ভাষাৰাজ্যিক ভাষা হিচাপে গৃহীত হয়।
১৯৭০ চনত বিমলাপ্ৰসাদ চলিহাৰ শাৰীৰিক অসুস্থতাৰ বাবেমহেন্দ্ৰ মোহন চৌধুৰীমুখ্যমন্ত্ৰী হয়। চৌধুৰীৰ দিনতবঙাইগাঁৱত পেট্ৰোৰাসায়নিক প্ৰকল্প,যোগীঘোপাত কাগজ কল আৰুনগাঁওত মৰাপাট কলৰ আধাৰশিলা স্থাপন হয়। ১৯৭২ চনত চৌধুৰী মন্ত্ৰীসভাই পদত্যাগ কৰে।
১৯৭২ চনত অসমত অনুষ্ঠিত সাধাৰণ নিৰ্বাচনত কংগ্ৰেছে সংখ্যাগৰিষ্ঠতা লাভ কৰে আৰুশৰৎ চন্দ্ৰ সিংহমুখ্যমন্ত্ৰী হয়। সিংহ মন্ত্ৰীসভাৰ সময়ত অসমৰ ৰাজধানী শ্বিলঙৰ পৰা দিছপুৰলৈ স্থানান্তৰ কৰা হয়। ১৯৭৮ চনত অসমত জনতা দলে মন্ত্ৰীসভা গঠন কৰে। জনতা দলৰ নেতাগোলাপ বৰবৰাঅসমৰ মুখ্যমন্ত্ৰী হয়। মাত্ৰ চৈধ্য মাহৰ কাৰ্য্যকালত এই সময়তেযোগেন্দ্ৰনাথ হাজৰিকা,চৈয়দা আনোৱাৰা টাইমূৰআৰুকেশৱ চন্দ্ৰ গগৈএই চাৰিজন মুখ্যমন্ত্ৰী হয়। ১৯৭৯ চনত প্ৰথমবাৰৰ বাবে অসমতৰাষ্ট্ৰপতিশাসন প্ৰৱৰ্তন কৰা হয়।[21]
অসম আন্দোলন আৰু অসম চুক্তি
[সম্পাদনা কৰক]
সম্পাদনা কৰক
মূল প্ৰবন্ধ:অসম আন্দোলন
সমসাময়িক সময়তে অসমৰ পৰা বিদেশী নাগৰিকৰ বহিষ্কাৰৰ দাবীতসদৌ অসম ছাত্ৰ সন্থাৰ নেতৃত্বত সমগ্ৰ অসমজুৰি এক অভূতপূৰ্ব গণ আন্দোলন গা কৰি উঠে। এই আন্দোলনৰ সময়তে ১৯৮৩ চনত ৰাইজৰ প্ৰবল বিৰোধিতা আৰু বৰ্জন সত্ত্বেও অসমত ৰক্তক্ষয়ী নিৰ্বাচন অনুষ্ঠিত হয় আৰুহিতেশ্বৰ শইকীয়ামুখ্যমন্ত্ৰী হয়। শইকীয়া মন্ত্ৰীসভাই দমন নীতিৰেঅসম আন্দোলননিয়ন্ত্ৰণ কৰিবলৈ চেষ্টা কৰে যদিও সফল নোহোৱাত ১৯৮৫ চনৰ ১৫ আগষ্টত প্ৰধানমন্ত্ৰীৰাজীৱ গান্ধীৰ নেতৃত্বাধীন চৰকাৰৰ লগত এখন চুক্তি (অসম চুক্তি) স্বাক্ষৰিত কৰে। লগে লগে ছবছৰীয়া বিদেশী বহিষ্কাৰ আন্দোলনৰ পৰিসমাপ্তি ঘটে।
অসম চুক্তিৰ চৰ্ত অনুযায়ীহিতেশ্বৰ শইকীয়াচৰকাৰে পদত্যাগ কৰে। লগে লগেপ্ৰফুল্ল কুমাৰ মহন্তনেতৃত্বাধীন প্ৰাক্তন ছাত্ৰনেতাসকলে আঞ্চলিক দলঅসম গণ পৰিষদগঠন কৰে। ১৯৮৫ চনৰ অনুষ্ঠিত সাধাৰণ নিৰ্বাচনতঅসম গণ পৰিষদআঞ্চলিক দৰে সংখ্যাগৰিষ্ঠতা লাভ কৰে আৰুপ্ৰফুল্ল কুমাৰ মহন্তমুখ্যমন্ত্ৰী হয়। মহন্ত চৰকাৰৰ সময়তে অসমতসংযুক্ত মুক্তি বাহিনী, অসমনামৰ এটি বিপ্লৱী সংগঠনৰ জন্ম হয়। এই সংগঠনক নিষিদ্ধ ঘোষণা কৰি কেন্দ্ৰীয় চৰকাৰে ১৯৯০ চনত মহন্ত চৰকাৰৰ পাঁচবছৰ সম্পূৰ্ণ হ'বলৈ এমাহ বাকী থাকোঁতেই পুনৰ অসমত ৰাষ্ট্ৰপতি শাসন প্ৰৱৰ্তন কৰে।
ইয়াৰ পিছত ১৯৯১ চনত অনুষ্ঠিত সাধাৰণ নিৰ্বাচনত কংগ্ৰেছ (ই) দলে জয়লাভ কৰে আৰুহিতেশ্বৰ শইকীয়াপুনৰ মুখ্যমন্ত্ৰী হয়। ১৯৯৬ চনৰ ২২ এপ্ৰিলত হিতেশ্বৰ শইকীয়াৰ মৃত্যু হোৱাত কেইদিনমানৰ কাৰণেডাঃ ভূমিধৰ বৰ্মনঅসমৰ অস্থায়ী মুখ্যমন্ত্ৰীৰূপে কাৰ্যনিৰ্বাহ কৰে। এই বছৰতে অনুষ্ঠিত হোৱা নিৰ্বাচনত পুনৰঅসম গণ পৰিষদদলে জয়লাভ কৰে আৰু ১৯৯৬ চনৰ ১৫ মে'তপ্ৰফুল্ল কুমাৰ মহন্তমুখ্যমন্ত্ৰী হয়। ইয়াৰ পিছত ২০০১ চনত অনুষ্ঠিত নিৰ্বাচনত কংগ্ৰেছ (ই) দলে ৰাজ্যখনৰ শাসনভাৰ গ্ৰহণ কৰে।তৰুণ গগৈঅসমৰ মুখ্যমন্ত্ৰী হয়। একেদৰে ২০০৬ চনৰ এপ্ৰিল মাহত অনুষ্ঠিত বিধানসভা নিৰ্বাচনততৰুণ গগৈনেতৃত্বাধীন কংগ্ৰেছ চৰকাৰে বড়োলেণ্ড পিপলচ প্ৰগ্ৰেছিভ ফ্ৰ'ণ্ট (হাগ্ৰামা) সহযোগত মৰ্চা চৰকাৰ গঠন কৰে। ২০১১ চনত অনুষ্ঠিত নিৰ্বাচনতো কংগ্ৰেছ (ই) দলে চৰকাৰ গঠন কৰে আৰুতৰুণ গগৈয়ে তৃতীয়বাৰৰ বাবে মুখ্যমন্ত্ৰী হয়।[21]
২০১১ অনুযাায়ী ভাষাসমূহ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ ভাষাসমূহ-২০১১
জনগাঁথনি
[সম্পাদনা কৰক]
সম্পাদনা কৰক
২০১১ চনৰ লোকপিয়ল তথ্য অনুসৰি অসমৰ মুঠ জনসংখ্যা ৩,১১,৬৯,২১১জন।[33]ই ভাৰতৰ মুঠ জনসংখ্যাৰ প্ৰায় ২.৫৮%। পুৰুষ আৰু মহিলাৰ হাৰ হৈছে ১০০০:৯৫৪। জনবসতি প্ৰতি বৰ্গ কিলোমিটাৰত ৩৯৭জন। যোৱা দশকতকৈ অসমৰ জনসংখ্যা বৃদ্ধিৰ হাৰ হৈছে ১৬.৯৩%।[33]সাক্ষৰতাৰ হাৰ হৈছে ৭৩.১৮%।
জনগোষ্ঠীসমূহৰ ভিতৰতঅসমৰ চীনা-তিব্বতীয় আৰু টাই জনগোষ্ঠী[34][35]:
আৰুআৰ্য ভাৰতীয়জনগোষ্ঠীসমূহ হৈছে:
নগৰ-চহৰ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
প্ৰদৰ্শন
আলোচনা
সম্পাদনা
গুৱাহাটীবঙাইগাঁওযোৰহাট
ভাষা
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ প্ৰধান ভাষা হ'লঅসমীয়া। এই ভাষা সংবিধানৰ অষ্টম অনুচ্ছেদ অনুসৰি স্বীকৃত আৰুউত্তৰ-পূৰ্বাঞ্চলৰ এক প্ৰধান সংযোগী ভাষা। অসমীয়া ভাষা ভাৰতীয় আৰ্য গোষ্ঠীৰ ভাষা। প্ৰাচীন ভাৰতীয় আৰ্য ভাষাবিশেষেই ক্ৰম পৰিৱৰ্তনৰ মাজেদি আহি খ্ৰীষ্টীয় দশম-একাদশ শতিকামানত অসমীয়া ৰূপ ল'বলৈ আৰম্ভ কৰে। অসমত প্ৰচলিত আন ভাষাবোৰ হ'ল:বঙালী,মেইতেই(মণিপুৰী)[38][39][40]ইংৰাজী,হিন্দী,বড়ো, আৰু অন্যান্য প্ৰচলিত উপ-ভাষাবোৰ হ'ল:মিচিং,কছাৰী,চাঁওতালি,কাৰ্বি,ৰাভা,ডিমাছা,নেপালীআদি। আনহাতে বিভিন্ন জনগাষ্ঠীৰ বহুতো দোৱান অসমত প্ৰচলিত আছে।
সাংস্কৃতিক প্ৰতীক
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমীয়া সমাজ জীৱনত বিভিন্ন বিশ্বাস, অনুভৱ আৰু আদৰ বা সন্মানৰ ক্ষেত্ৰত তামোল-পান,গামোছাআৰুশৰাইৰ বিশেষ ভূমিকা আছে। যিকোনো সামাজিক কামত তামোল-পাণ ব্যৱহাৰ কৰা হয়। কাৰোবাৰ ঘৰলৈ অহা অতিথিক আন নহ'লেও তামোল-পাণ খাবলৈ দিয়া হয়। সামাজিক কাৰণত হোৱা যিকোনো দণ্ড মিমাংসাৰ বাবেও তামোল-পাণ ব্যৱহাৰ কৰা হয়। আনহাতেগামোছাঅসমীয়া সমাজত বিহুৱানৰ ৰূপত ব্যৱহাৰ কৰা হয়। ইয়াৰ লগতে গা ধোৱাৰ পিছত ব্যৱহাৰ কৰা তিয়নী গামোচা, পানী গামোচা আদিও উল্লেখযোগ্য। সৰুৱে ডাঙৰক মান ধৰা আদিৰ ক্ষেত্ৰত গামোচা ব্যৱহাৰ কৰা হয়।শৰাইধাতুৰে নিৰ্মিত এবিধ খুৰা থকা পাত্ৰ। সাধাৰণতে তামোল-পাণ আৰু গামোচাৰে কাৰোবাক মান ধৰাৰ ক্ষেত্ৰত ইয়াক ব্যৱহাৰ কৰা হয়। অসমৰ যিকোনো সাংস্কৃতিক কাৰ্যকলাপৰ লগত এই তিনিবিধ বস্তুৰ ব্যৱহাৰ অপৰিহাৰ্য। আনাহাতেজাপিঅসমীয়া সংস্কৃতিৰ আন এবিধ আদৰৰ প্ৰতিক। কাৰোবাক সন্মান জনোৱাৰ লগতে উপহাৰ দিয়াৰ ক্ষেত্ৰত ইয়াক ব্যৱহাৰ কৰা হয়। ই কেইবাপ্ৰকাৰৰ যেনে-ডাং-জাপি, বৰজাপি, পানী বা হালোৱা-জাপি আৰু সৰুদৈয়া জাপি। অসমত আটাইতকৈ প্ৰচলিত জাপি হ'লসৰুদৈয়া জাপি। এই জাপি সৰু সৰুকৈ আৰু মিহিকৈ তোলা বুঢ়া জাতি বাঁহৰ কাঠিৰে ফুল অথবা অন্য কিবা চিত্ৰ অংকন কৰি নিৰ্মাণ কৰা হয়। জাপিটোৰ ঘূৰণীয়া চাৰিও কাষ ৰঙা কাপোৰ চিলাই আৰু ওপৰৰ জোঙা কোণটিত এঠোপা ৰঙা সূতা বন্ধা হয়। অসমীয়া সমাজৰ মহিলাসকলে এই জাপি ব্যৱহাৰ কৰে তথা সন্মনীয় ব্যক্তিসকলক সন্মান প্ৰদৰ্শন কৰিবলৈ উপহাৰৰূপে আগবঢ়োৱা হয়।
উৎসৱ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
সকলো জাতিৰ মানুহৰে কিছুমান স্বকীয় উৎসৱ আছে। অসমীয়াসকলৰো তেনে উৎসৱৰ ভিতৰতবিহুউৎসৱ প্ৰধান। সংস্কৃত 'বিষুবত' শব্দৰ পৰা বিহু শব্দৰ উদ্ভৱ হৈছে। বৈদিক 'বিষুবন' পদৰ অৰ্থৰ পৰিসৰে এবছৰ ব্যাপী অনুষ্ঠিত হোৱা 'সত্ৰ' বা 'যজ্ঞ'ৰ মাজৰ দিনটোক বুজায় অৰ্থাৎ দিন আৰু ৰাতিৰ সমান হোৱা দিনটোৱেই 'বিষুবত'ৰূপে পৰিচিত। এই দিনটেই 'গৰু-ম'হ' আদিৰ সংগ্ৰহৰ অৰ্থে আৰু পোহনীয়া জন্তুৰ মংগল কামনা কৰি সূৰ্য্যদেৱতাক স্তুতি কৰা হৈছিল। অসমীয়া বিহু মূলত তিনিটা, ৰঙালী বিহু বা ব'হাগ বিহু, কঙালী বিহু বা কাতি বিহু, আৰু ভোগালী বিহু বা মাঘ বিহু। চ'ত আৰু ব'হাগ মাহৰ সংক্ৰান্তিৰ দিনটোৰ পৰা আৰম্ভ হৈ সাতদিন থাকে। ৰঙালী বিহু ব'হাগ বিহুৰূপেও পৰিচিত। বিহুৰ আগদিনাখনক উৰুকা বোলে। প্ৰথম বিহুটিৰ নাম গৰু বিহু। এই দিনা গৰুৰ শিঙত তেল দি ধুৱাই-পখলাই লাও-বেঙেনা খুৱায় আৰু তাৰে মালাও পিন্ধায়। আহিন আৰু কাতিৰ সংক্ৰান্তিৰ দিনা কাতি বিহু। এইসময়ত মানুহৰ আহু ধান শেষ হয়, শালি ধানো চপাবৰ নহয়। সেইবাবে তেতিয়া মানুহৰ খোৱাত টান পৰে। গতিকে এই বিহুক কঙালী বিহু বোলে। এই বিহুক ঘৰে ঘৰে তুলসীৰ পুলি ৰুই গধূলি তাৰ গুৰিত চাকি জ্বলাই নাম গাই, ঘৰৰ চোতালৰ চাৰিওফালে আৰু খেতিপথাৰত চাকি জ্বলাই। পুহ-মাঘৰ সংক্ৰান্তিৰ দিনা ভোগালী বিহু বা মাঘ বিহু। এই বিহু তিনিদিন পালন কৰা হয়। পুহত শালি ধান, মাহ, তিল, মগু, আদি শষ্য চপাই মানুহে ভঁৰাল ভৰায়। এই সময়ত ধনী-দুখীয়া সকলোৰে ঘৰত দুমুঠি ধান-চাউল খাবলৈ থাকে। সেই বাবে এই বিহুত খোৱা বোৱাৰ ওপৰত বেছি গুৰুত্ব দিয়া হয়। এই বিহুত সান্দহ, চিৰা, নানা তৰহৰ পিঠা, লাডু, আখৈ, আদি মানুহৰ ঘৰে ঘৰে উপচি পৰে। মাঘ বিহুৰ মূল আকৰ্ষণ হ'ল মেজি পোৰা। মেজিক কামৰূপ জিলাত ভেলাঘৰ বুলিও কোৱা হয়।
সংগীত
[সম্পাদনা কৰক]
সম্পাদনা কৰক
উত্তৰ-পূব ভাৰতৰ প্ৰদেশ অসমৰ সংগীতসমূহ হ'ল মূলতঃ থলুৱা লোকসংগীত আৰু ভক্তিমূলক গীত। অসমৰ সংগীতসমূহক ইয়াৰ স্বকীয় বৈশিষ্ট্যৰ বাবে ভাৰতৰ বাকী অংশৰ সংগীতসমূহৰ পৰা পৃথক কৰি চিনিব পাৰি। এই সংগীতসমূহত দাঁতি-কাষৰীয়া পাহাৰীয়া ৰাজ্য আৰু চুবুৰীয়া দেশম্যানমাৰ,থাইলেণ্ডআৰুচীনআদি দেশৰো প্ৰভাৱ দেখা যায়।
অসমৰ জনসংখ্যাৰ বিবিধতা অনুসৰি লোকসংগীতৰো ততোধিক ভিন্নতা আছে। প্ৰত্যেক ধৰণৰ লোকসংগীততে প্ৰায়েই অন্যান্য এক বা ততোধিক সংগীতৰ প্ৰাভাৱ দেখা যায়। তলত বিভিন্ন প্ৰকাৰৰ লোকসংগীতসমূহৰ এখন সূচী দিবলৈ প্ৰয়াস কৰা হ'ল।
অসমৰ সংগীতজ্ঞসকল:
[সম্পাদনা কৰক]
সম্পাদনা কৰক
লোক-সংস্কৃতি
[সম্পাদনা কৰক]
সম্পাদনা কৰক
কোনো এটা জাতিৰ বৈশিষ্ট্যসূচক শিল্প-সাহিত্য, বিশ্বাস, সমাজনীতি, ধৰ্মীয় ৰীতি-নীতি, কৃষি, কৰ্ম্ম, শিক্ষা, চৰ্চ্চা, কলা, ৰুচি আদিৰ সমাৱেশক একেলগে সংস্কৃতি বা কৃষ্টি বুলিব পাৰি। বিভিন্ন ভাষা-ভাষী, জাতি-জনজাতিৰে গঠিত অসমীয়া সংস্কৃতিৰ পৰিষৰ অতি বিশাল। তথাপি কিছুমান উমৈহতীয়া বৈশিষ্ট্য ইয়াৰ মাজত দেখা যায়।
পৰ্যটন
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসম হৈছেউত্তৰ-পূৰ্বাঞ্চলৰ মুখ্য দুৱাৰ আৰু সাতভনীৰ প্ৰাণকেন্দ্ৰ স্বৰূপ। অসম প্ৰাকৃতিক সম্পদেৰে সমৃদ্ধিশালী এখন ৰাজ্য।কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান,মানাহ ৰাষ্ট্ৰীয় উদ্যানআদি বিভিন্ন উদ্যান আৰু বিভিন্ন মঠ-মন্দিৰ, ঐতিহাসিক সমল আদিয়ে অসমৰ পৰ্য্যটন উদ্যোগ চহকী কৰি তুলিছে।
অসমৰ বিভিন্ন পৰ্যটন স্থানসমূহ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
ব্ৰহ্মপুত্ৰ নদী:
লুইত, বৰলুইত, চিৰিলুইত, লৌহিত্য আদি নামেৰে পৰিচিত নদৰাজ ব্ৰহ্মপুত্ৰ ভাৰত তথা অসমৰ প্ৰধান নদী। প্ৰায় 2900 কিলোমিটাৰ দৈৰ্ঘ্যৰ ব্ৰহ্মপুত্ৰএছিয়াৰ ভিতৰতে অন্যতম দীঘল নদী। অসমৰ সংস্কৃতি আৰু সভ্যতাৰ সৈতে ব্ৰহ্মপুত্ৰ নদী অংগাংগীভাৱে জড়িত। এই নদীৰ প্ৰাকৃতিক দৃশ্য অতি মনোৰম।
গুৱাহাটী:উত্তৰ-পূৰ্বাঞ্চলৰ আটাইতকৈ ডাঙৰ নগৰ। গুৱাহাটী মহানগৰৰ ভিতৰতকামাখ্যা,অসম ৰাজ্যিক সংগ্ৰহালয়,গুৱাহাটী চিৰিয়াখানা,শংকৰদেৱ কলাক্ষেত্ৰ,উমানন্দআদি বিভিন্ন পৰ্য্যটন স্থান আছে।
যোৰহাট:গুৱাহাটীৰ পৰা ৩০৫ কিল'মিটাৰ পূৱত উজনি অসমৰ এখন গুৰুত্বপূৰ্ণ চহৰ।আহোমশাসনৰ শেষ ৰাজধানী যোৰহাটক অসমৰ সাংস্কৃতিক ৰাজধানী বুলি কোৱা হয়। অসমৰচাহউৎপাদনৰ অন্যতম স্থান যোৰহাট প্ৰাকৃতিক সৌন্দৰ্য্যতো চহকী। যোৰহাটতটোকোলাই চাহ গৱেষণা কেন্দ্ৰ,হাতীগড় শিৱদ'ল,বুঢ়ীগোসানী থান বা দেৱালয়,গৰখীয়া দ'ল,ঢেঁকীয়াখোৱা বৰ নামঘৰ, বৰভেটি থান,ৰজা মৈদাম,লাচিত বৰফুকন মৈদাম, স্বৰ্গদেউ চাওলুং ছ্যুকাফা সমন্বয় ক্ষেত্ৰ,যোৰহাট বিজ্ঞানকেন্দ্ৰ আৰু তাৰকাগৃহআদি উল্লেখ্যযোগ্য পৰ্য্যটন স্থান আছে।
মাজুলী:ব্ৰহ্মপুত্ৰ নদীৰ মাজত অৱস্থিত আটাইতকৈ ডাঙৰ নদী দ্বীপ। নৱবৈষ্ণৱ ধৰ্মৰ বিভিন্নসত্ৰইয়াৰ মূল আকৰ্ষণৰ কেন্দ্ৰ।
জাতিংগা:
ডিমা হাছাও জিলাৰ এখন পাহাৰীয়া গাঁও। চৰাইৰ ৰহস্যজনক আত্মহত্যাৰ স্থান হিচাপেজাতিংগাবিখ্যাত।
ডিমা হাছাও:
ডিমা হাছাও প্ৰাকৃতিক সৌন্দৰ্য্যৰে ভৰপূৰ অসমৰ এখন পাহাৰীয়া জিলা। সদৰ স্থান হাফলং এখন সুন্দৰ ঠাই তথা অসমৰ একমাত্ৰ পৰ্বতীয়া স্থান। হাফলঙৰ নিকতৱৰ্তী গাঁওজাতিংগাচৰাইৰ আত্মহত্যাৰ স্থান হিচাপে বিখ্যাত। ডিমা হাছাওৰ উল্লেখনীয় পৰ্য্যটন ক্ষেত্ৰ সমূহ হৈছেউমৰাংছু, পানীমূৰ জলপ্ৰপাত,মাইবং, চেলকাল পীকৰ টুমজাং ট্ৰেক ইত্যাদি।
তেজপুৰ:
অসমৰ ঐতিহ্য আৰু সংস্কৃতিৰ এখন অনুপম স্থান হৈছে তেজপুৰ।উষা পাহাৰ,অগ্নিগড়,মহাভৈৰৱ মন্দিৰ,চিত্ৰলেখা উদ্যানআদি উল্লেখযোগ্য পৰ্য্যটন স্থান।
শিৱসাগৰ:আহোম সাম্ৰাজ্যৰ এখন ঐতিহাসিক স্থান।ৰংঘৰ,কাৰেংঘৰ,তলাতল ঘৰ,চৰাইদেউ,শিৱদ'লআদি উল্লেখযোগ্য পৰ্য্যটনৰ স্থান।
হাজো:হিন্দু,ইছলাম,বৌদ্ধধৰ্মৰ সংগ্ৰম স্থান হ'ল হাজো।হয়গ্ৰীৱ মাধৱ মন্দিৰআৰুপোৱামক্কাইয়াৰ মূল পৰ্য্যটনৰ স্থান।
গোৱালপাৰা:
গোৱালপাৰা অসমৰ আন এখন উল্লেখযোগ্য পৰ্য্যটন স্থান।পঞ্চৰত্ন,টুক্ৰেশ্বৰ পাহাৰ,শ্ৰীসূৰ্য পাহাৰ,চান্দৰডিঙাআদি উল্লেখযোগ্য স্থান।
অসমৰ বিভিন্ন ধৰ্মীয় স্থান
[সম্পাদনা কৰক]
সম্পাদনা কৰক
দেউশাল
[সম্পাদনা কৰক]
সম্পাদনা কৰক
থান
[সম্পাদনা কৰক]
সম্পাদনা কৰক
মন্দিৰ আৰু নামঘৰ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসমৰ ৰাষ্ট্ৰীয় উদ্যান আৰু অভয়াৰণ্য
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অন্যান্য স্থান
[সম্পাদনা কৰক]
সম্পাদনা কৰক
• দেওপাহাৰ, গোলাঘাট
চাহ-উদ্যোগ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
অসম চাহৰ দেশ। পৃথিৱীৰ ভিতৰতে অসম দ্বিতীয় সৰ্ববৃহৎ চাহ উৎপাদনকাৰী অঞ্চল। অসমত মুঠ ৮৫০খনমানচাহবাগিছা আছে আৰু প্ৰায় ২লাখ ২৮হাজাৰ হেক্টৰ মাটিত চাহ খেতি কৰা হয়। বৰ্তমান অসমৰ বাগিছাবোৰত হোৱা চাহৰ উৎপাদন পৃথিৱীৰ সৰ্বমুঠ উৎপাদন শতকৰা ১৫ ভাগ আৰু ভাৰতৰ সৰ্বমুঠ উৎপাদনৰ ৫২.৯৪ ভাগ।
অসমৰ সমস্যাসমূহ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
ভাৰতবৰ্ষৰ পূবকোণত অৱস্থিত এসময়ৰ প্ৰাগজ্যোতিষপুৰ আজিৰ অসমত বৰ্তমান বিভিন্ন সমস্যাই গা কৰি উঠিছে। দিনে দিনে বৃদ্ধি পাই অহা নানান সমস্যাই অসমৰ উন্নতিত প্ৰতিবন্ধকতাৰ সৃষ্টি কৰিছে। যাৰ বাবে আজি অসমৰ বুকুত সকলো থকাৰ পিছতো অসম অন্যান্য ৰাজ্যৰ তুলনাত বহু ক্ষেত্ৰতে পিছ পৰি আছে। অসমৰ প্ৰধান সমস্যাসমূহৰ ভিতৰত - (১) ভাষিক সমস্যা (২) নিবনুৱা সমস্যা (৩) বানপানী সমস্যা (৪) অনুপ্ৰবেশকাৰী সমস্যা (৫) উগ্ৰপন্থী সমস্যা (৬)খাদ্য সমস্যা। মূলত এই ছটাই অসমৰ প্ৰধান সমস্যা যদিও ইয়াৰ বাহিৰেও অসমৰ সম্পদৰ উচিত ব্যৱহাৰ নোহোৱা, চৰকাৰৰ বহু ক্ষেত্ৰত উদাসীনতা আৰু যোগ্য ব্যক্তিৰ নিয়োগ নোহোৱায়েও সমস্যাসমূহৰ লগত মিলি অনেক বাধাৰ সৃষ্টি কৰি আহিছে।
লগতে চাওক
[সম্পাদনা কৰক]
সম্পাদনা কৰক
তথ্য সংগ্ৰহ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
টোকা
[সম্পাদনা কৰক]
সম্পাদনা কৰক
যদিও শানসকলে নিজৰ পৰিচয় টাই বুলি দিছিল, তেওঁলোকক ৰাজ্যখনৰখিলঞ্জীয়া লোকসকলৰমাজত আসাম, আসম আৰু কেতিয়াবা অচম হিচাপে জনাজাত আছিল। নতুন অসমীয়া শব্দ আহোম, যাৰ দ্বাৰা আজিৰ টাইসকলক জনা যায়, আসাম অথবা আসমৰ পৰা উৎপত্তি হোৱা। কালক্ৰমত শাসকসকলৰ কাৰণে প্ৰয়োগ কৰা নাম ৰাজ্যৰ নামলৈ পৰিবৰ্তিত হ'ল। কামৰূপৰ নাম সলনি হৈ প্ৰথমে আসাম আৰু পিছলৈ সংস্কৃতকৰণৰ ফলত অসম হয় গৈ যাৰ অৰ্থ হ'ল "অসমকক্ষ, অসমান বা অসমান্তৰাল" ―সত্যেন্দ্ৰনাথ শৰ্মা
উৎস
[সম্পাদনা কৰক]
সম্পাদনা কৰক
"STATE WISE LIST OF MEMBERS (WITH ADDRESSES)AS ON :- Tuesday, March 8, 2022". rajyasabha.nic.in.https://rajyasabha.nic.in/rsnew/member_site/stateaddlist.aspx। আহৰণ কৰা হৈছে: 2025-12-31.
"STATE WISE LIST OF MEMBERS (WITH ADDRESSES)AS ON :- Tuesday, March 8, 2022". rajyasabha.nic.in.https://rajyasabha.nic.in/rsnew/member_site/stateaddlist.aspx। আহৰণ কৰা হৈছে: 2025-12-31.
। আহৰণ কৰা হৈছে: 2025-12-31
"List of Lok Sabha Constituencies in Assam". mdoner.gov.in.https://mdoner.gov.in/contentimages/files/Assam_1.pdf। আহৰণ কৰা হৈছে: 2025-12-31.
"List of Lok Sabha Constituencies in Assam". mdoner.gov.in.https://mdoner.gov.in/contentimages/files/Assam_1.pdf। আহৰণ কৰা হৈছে: 2025-12-31.
। আহৰণ কৰা হৈছে: 2025-12-31
"Assam Population Sex Ratio in Assam Literacy rate data". Census2011.co.in.http://www.census2011.co.in/census/state/assam.html। আহৰণ কৰা হৈছে: 2012-09-22.
"Assam Population Sex Ratio in Assam Literacy rate data". Census2011.co.in.http://www.census2011.co.in/census/state/assam.html। আহৰণ কৰা হৈছে: 2012-09-22.
। আহৰণ কৰা হৈছে: 2012-09-22
"Assam recognises Manipuri as associate official language in four districts"(en ভাষাত). Hindustan Times. 2024-02-24.https://www.hindustantimes.com/india-news/assam-recognises-manipuri-as-associate-official-language-in-four-districts-101708770769105.html। আহৰণ কৰা হৈছে: 2024-02-24.
"Assam recognises Manipuri as associate official language in four districts"(en ভাষাত). Hindustan Times. 2024-02-24.https://www.hindustantimes.com/india-news/assam-recognises-manipuri-as-associate-official-language-in-four-districts-101708770769105.html। আহৰণ কৰা হৈছে: 2024-02-24.
। আহৰণ কৰা হৈছে: 2024-02-24
"Assam Cabinet gives nod to recognise Manipuri as associate official language in four districts"(en ভাষাত). The Indian Express. 2024-02-24.https://indianexpress.com/article/north-east-india/assam/assam-cabinet-recognise-manipuri-associate-official-language-four-districts-9178285/। আহৰণ কৰা হৈছে: 2024-02-24.
"Assam Cabinet gives nod to recognise Manipuri as associate official language in four districts"(en ভাষাত). The Indian Express. 2024-02-24.https://indianexpress.com/article/north-east-india/assam/assam-cabinet-recognise-manipuri-associate-official-language-four-districts-9178285/। আহৰণ কৰা হৈছে: 2024-02-24.
। আহৰণ কৰা হৈছে: 2024-02-24
বৰুৱা, কনকলাল (অনু: অঞ্জন শৰ্মা)(২০২০).প্ৰাচীন কামৰূপৰ ইতিহাস. powershift. পৃষ্ঠা. ৩৮.ISBN978-93-87494-38-1.
বৰুৱা, কনকলাল (অনু: অঞ্জন শৰ্মা)(২০২০).প্ৰাচীন কামৰূপৰ ইতিহাস. powershift. পৃষ্ঠা. ৩৮.ISBN978-93-87494-38-1.
Web.com(india) Pvt. Ltd. (2007-02-18)."Assam at a glance". Assam.gov.in.http://assam.gov.in/glance.asp। আহৰণ কৰা হৈছে: 2012-12-19.
Web.com(india) Pvt. Ltd. (2007-02-18)."Assam at a glance". Assam.gov.in.http://assam.gov.in/glance.asp। আহৰণ কৰা হৈছে: 2012-12-19.
। আহৰণ কৰা হৈছে: 2012-12-19
"About Assam". Kipepeo, India. Archived fromthe originalon January 17, 2012.https://web.archive.org/web/20120117075359/http://www.kipepeo.in/about-assam.php। আহৰণ কৰা হৈছে: April 03, 2012.
"About Assam". Kipepeo, India. Archived fromthe originalon January 17, 2012.https://web.archive.org/web/20120117075359/http://www.kipepeo.in/about-assam.php। আহৰণ কৰা হৈছে: April 03, 2012.
। আহৰণ কৰা হৈছে: April 03, 2012
"Glimpses of Assam". Value my trip.com.http://www.valuemytrip.com/as_pkg_06_glimpses_of_assam-bhutan-93-details। আহৰণ কৰা হৈছে: April 03, 2012.[সংযোগবিহীন উৎস]
"Glimpses of Assam". Value my trip.com.http://www.valuemytrip.com/as_pkg_06_glimpses_of_assam-bhutan-93-details। আহৰণ কৰা হৈছে: April 03, 2012.
। আহৰণ কৰা হৈছে: April 03, 2012
[সংযোগবিহীন উৎস]
"Here is India's oil story". The Financial Express. 3 May 2018.https://www.financialexpress.com/opinion/here-is-indias-oil-story/1153719/। আহৰণ কৰা হৈছে: 21 July 2019.
"Here is India's oil story". The Financial Express. 3 May 2018.https://www.financialexpress.com/opinion/here-is-indias-oil-story/1153719/। আহৰণ কৰা হৈছে: 21 July 2019.
। আহৰণ কৰা হৈছে: 21 July 2019
"Assam Overview". indiatravelogue.com.http://www.indiatravelogue.com/dest/nest/nest.html। আহৰণ কৰা হৈছে: April 03, 2012.
"Assam Overview". indiatravelogue.com.http://www.indiatravelogue.com/dest/nest/nest.html। আহৰণ কৰা হৈছে: April 03, 2012.
। আহৰণ কৰা হৈছে: April 03, 2012
সংক্ষিপ্ত অসমীয়া বিশ্বকোষ (প্ৰথম খণ্ড) শান্তনু কৌশিক বৰুৱা।
"Assam to fall off the map, turn Asom The Times of India. 28 February 2006.". Archived fromthe originalon 2011-08-11.https://web.archive.org/web/20110811045320/http://articles.timesofindia.indiatimes.com/2006-02-28/india/27810624_1_asom-cabinet-today-state-cabinet। আহৰণ কৰা হৈছে: 2011-10-04.
"Assam to fall off the map, turn Asom The Times of India. 28 February 2006.". Archived fromthe originalon 2011-08-11.https://web.archive.org/web/20110811045320/http://articles.timesofindia.indiatimes.com/2006-02-28/india/27810624_1_asom-cabinet-today-state-cabinet। আহৰণ কৰা হৈছে: 2011-10-04.
। আহৰণ কৰা হৈছে: 2011-10-04
"অসমৰ মাটিকালি". Archived fromthe originalon 6 April 2024.https://web.archive.org/web/20240406183324/https://forest.assam.gov.in/as/information-services/%E0%A6%85%E0%A6%B8%E0%A6%AE%E0%A6%A4-%E0%A6%B9%E0%A6%BE%E0%A6%AC%E0%A6%BF-%E0%A6%AC%E0%A6%A8%E0%A7%B0-%E0%A6%A7%E0%A7%B0%E0%A6%A3-%E0%A6%AA%E0%A7%8D%E0%A7%B0%E0%A6%95%E0%A7%B0%E0%A6%A3-0। আহৰণ কৰা হৈছে: 7 April 2024.
"অসমৰ মাটিকালি". Archived fromthe originalon 6 April 2024.https://web.archive.org/web/20240406183324/https://forest.assam.gov.in/as/information-services/%E0%A6%85%E0%A6%B8%E0%A6%AE%E0%A6%A4-%E0%A6%B9%E0%A6%BE%E0%A6%AC%E0%A6%BF-%E0%A6%AC%E0%A6%A8%E0%A7%B0-%E0%A6%A7%E0%A7%B0%E0%A6%A3-%E0%A6%AA%E0%A7%8D%E0%A7%B0%E0%A6%95%E0%A7%B0%E0%A6%A3-0। আহৰণ কৰা হৈছে: 7 April 2024.
। আহৰণ কৰা হৈছে: 7 April 2024
Purdue University."The Köppen Classification of Climates". Archived fromthe originalon 5 June 2007.https://web.archive.org/web/20070605020325/http://www.hort.purdue.edu/newcrop/tropical/lecture_04/lec_04.html। আহৰণ কৰা হৈছে: 25 May 2007.
Purdue University."The Köppen Classification of Climates". Archived fromthe originalon 5 June 2007.https://web.archive.org/web/20070605020325/http://www.hort.purdue.edu/newcrop/tropical/lecture_04/lec_04.html। আহৰণ কৰা হৈছে: 25 May 2007.
। আহৰণ কৰা হৈছে: 25 May 2007
জানানে, শান্তনু কৌশিক বৰুৱা, ২০০৬
Sircar, D C (1990), "Pragjyotisha-Kamarupa", in Barpujari, H K,The Comprehensive History of Assam,I, প্ৰকাশক Guwahati: Publication Board, Assam, pp. 59–78
Sircar, D C (1990), "Pragjyotisha-Kamarupa", in Barpujari, H K,The Comprehensive History of Assam,I, প্ৰকাশক Guwahati: Publication Board, Assam, pp. 59–78
"The Assam Tribune Online". www.assamtribune.com. Archived fromthe originalon 27 January 2016.https://web.archive.org/web/20160127024137/http://www.assamtribune.com/scripts/detailsnew.asp?id=jan2316%2Fat055। আহৰণ কৰা হৈছে: 3 January 2019.
"The Assam Tribune Online". www.assamtribune.com. Archived fromthe originalon 27 January 2016.https://web.archive.org/web/20160127024137/http://www.assamtribune.com/scripts/detailsnew.asp?id=jan2316%2Fat055। আহৰণ কৰা হৈছে: 3 January 2019.
। আহৰণ কৰা হৈছে: 3 January 2019
"Relics hold clue to missing history – Sunga-Kushana era terracotta artefacts may say if Guwahati existed before 7th century AD". www.telegraphindia.com.https://www.telegraphindia.com/north-east/relics-hold-clue-to-missing-history-sunga-kushana-era-terracotta-artefacts-may-say-if-guwahati-existed-before-7th-century-ad/cid/345105। আহৰণ কৰা হৈছে: 3 January 2019.
"Relics hold clue to missing history – Sunga-Kushana era terracotta artefacts may say if Guwahati existed before 7th century AD". www.telegraphindia.com.https://www.telegraphindia.com/north-east/relics-hold-clue-to-missing-history-sunga-kushana-era-terracotta-artefacts-may-say-if-guwahati-existed-before-7th-century-ad/cid/345105। আহৰণ কৰা হৈছে: 3 January 2019.
। আহৰণ কৰা হৈছে: 3 January 2019
ড: স্বৰ্ণলতা বৰা.মাধ্যমিক অসম বুৰঞ্জী. পৃষ্ঠা. ১৮৪-১৯০.ISBN81-85905-11-8.
ড: স্বৰ্ণলতা বৰা.মাধ্যমিক অসম বুৰঞ্জী. পৃষ্ঠা. ১৮৪-১৯০.ISBN81-85905-11-8.
"Provisional Census Results for Assam". Govt. of Assam. Archived fromthe originalon June 21, 2012.https://web.archive.org/web/20120621011519/http://online.assam.gov.in/web/population-census। আহৰণ কৰা হৈছে: April 03, 2012.
"Provisional Census Results for Assam". Govt. of Assam. Archived fromthe originalon June 21, 2012.https://web.archive.org/web/20120621011519/http://online.assam.gov.in/web/population-census। আহৰণ কৰা হৈছে: April 03, 2012.
। আহৰণ কৰা হৈছে: April 03, 2012
"Tribes of Assam". IndiaNetZone. June 28, 2011.http://www.indianetzone.com/37/tribes_assam.htm। আহৰণ কৰা হৈছে: April 03, 2012.
"Tribes of Assam". IndiaNetZone. June 28, 2011.http://www.indianetzone.com/37/tribes_assam.htm। আহৰণ কৰা হৈছে: April 03, 2012.
। আহৰণ কৰা হৈছে: April 03, 2012
"Assam recognises Manipuri as associate official language in four districts"(en ভাষাত). Hindustan Times. 2024-02-24.https://www.hindustantimes.com/india-news/assam-recognises-manipuri-as-associate-official-language-in-four-districts-101708770769105.html। আহৰণ কৰা হৈছে: 2024-02-24.
"Assam recognises Manipuri as associate official language in four districts"(en ভাষাত). Hindustan Times. 2024-02-24.https://www.hindustantimes.com/india-news/assam-recognises-manipuri-as-associate-official-language-in-four-districts-101708770769105.html। আহৰণ কৰা হৈছে: 2024-02-24.
। আহৰণ কৰা হৈছে: 2024-02-24
"Assam Cabinet gives nod to recognise Manipuri as associate official language in four districts"(en ভাষাত). The Indian Express. 2024-02-24.https://indianexpress.com/article/north-east-india/assam/assam-cabinet-recognise-manipuri-associate-official-language-four-districts-9178285/। আহৰণ কৰা হৈছে: 2024-02-24.
"Assam Cabinet gives nod to recognise Manipuri as associate official language in four districts"(en ভাষাত). The Indian Express. 2024-02-24.https://indianexpress.com/article/north-east-india/assam/assam-cabinet-recognise-manipuri-associate-official-language-four-districts-9178285/। আহৰণ কৰা হৈছে: 2024-02-24.
। আহৰণ কৰা হৈছে: 2024-02-24
বাহ্যিক সংযোগ
[সম্পাদনা কৰক]
সম্পাদনা কৰক
আধিকাৰিক ৱেবছাইট
প্ৰ
আ
স
প্ৰ
আ
স
প্ৰ
আ
স
প্ৰ
আ
স
প্ৰ
আ
স
সন্ধান কৰক
সূচীপত্ৰ টগ'ল কৰক
অসম
132টা ভাষা
বিষয় যোগ কৰক
